DB_USER=postgres
DB_PASSWORD=lebron23JAMES
DB_HOST=localhost:5432
# API_KEY=28d1a3bc3f8a490b9bbdf8331e6bd268
# API_KEY=4b5ef4dd9c8c4047ae61e0a237af035e
API_KEY=968e8c96554f4a3691dd2632e72dac14
GENRE_ENDPOINT=https://api.rawg.io/api/genres?key=4b5ef4dd9c8c4047ae61e0a237af035e
PORT=3001
DB_DEPLOY=postgres://postgres:HtLORRUbTpR1udr91wCj@containers-us-west-198.railway.app:6675/railway

DB_DEPLOY2=postgresql://postgres:PhMONSk7obMrmiZkvN42@containers-us-west-8.railway.app:6214/railway


buscar todos:
https://api.rawg.io/api/games?key=28d1a3bc3f8a490b9bbdf8331e6bd268

buscar por id:

https://api.rawg.io/api/games/4?key=28d1a3bc3f8a490b9bbdf8331e6bd268

buscar por nombre:
https://api.rawg.io/api/games?search=${game}&key=28d1a3bc3f8a490b9bbdf8331e6bd268

buscar por genero:
https://api.rawg.io/api/genres?key=28d1a3bc3f8a490b9bbdf8331e6bd268